{
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccusage statusline"
  }
}
